apiVersion: argo.cloudflare.upbound.io/v1alpha1
kind: TunnelRoute
metadata:
  name: argocd-tunnel-route-test
spec:
  forProvider:
    comment: Expose ArgoCD
    network: argocd.internal.test
    tunnelIdRef:
      name: argocd-tunnel
  providerConfigRef:
    name: default
---
apiVersion: argo.cloudflare.upbound.io/v1alpha1
kind: TunnelRoute
metadata:
  name: dashboard-tunnel-route-test
spec:
  forProvider:
    comment: Expose internal dashboard
    network: dashboard.internal.test
    tunnelIdRef:
      name: argocd-tunnel
  providerConfigRef:
    name: default
